2021-07-25 13:36:43.002676:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":295.87,"feels_like":295.19,"temp_min":295.87,"temp_max":295.87,"pressure":1016,"humidity":38,"sea_level":1016,"grnd_level":977},"visibility":10000,"wind":{"speed":1.71,"deg":326,"gust":4.5},"clouds":{"all":56},"dt":1627231027,"sys":{"type":2,"id":2006264,"country":"BR","sunrise":1627207384,"sunset":1627246009},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-24 22:34:34.838627:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":285.59,"feels_like":285.14,"temp_min":285.32,"temp_max":285.59,"pressure":1021,"humidity":86,"sea_level":1021,"grnd_level":980},"visibility":10000,"wind":{"speed":0.32,"deg":47,"gust":0.4},"clouds":{"all":0},"dt":1627176899,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1627121013,"sunset":1627159577},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-24 12:02:33.895214:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":291.9,"feels_like":291.03,"temp_min":291.9,"temp_max":293.65,"pressure":1023,"humidity":46,"sea_level":1023,"grnd_level":983},"visibility":10000,"wind":{"speed":0.99,"deg":292,"gust":2.47},"clouds":{"all":0},"dt":1627138978,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1627121013,"sunset":1627159577},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-24 00:11:48.938637:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":282.81,"feels_like":282.81,"temp_min":282.54,"temp_max":282.81,"pressure":1025,"humidity":90,"sea_level":1025,"grnd_level":984},"visibility":10000,"wind":{"speed":0.19,"deg":173,"gust":0.21},"clouds":{"all":0},"dt":1627096331,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1627121013,"sunset":1627159577},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-23 20:32:41.100337:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":285.03,"feels_like":284.49,"temp_min":284.76,"temp_max":285.03,"pressure":1025,"humidity":85,"sea_level":1025,"grnd_level":984},"visibility":10000,"wind":{"speed":0.6,"deg":109,"gust":0.55},"clouds":{"all":6},"dt":1627083183,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1627034641,"sunset":1627073146},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-22 18:08:51.473519:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":286.59,"feels_like":285.77,"temp_min":285.78,"temp_max":286.7,"pressure":1026,"humidity":68,"sea_level":1026,"grnd_level":985},"visibility":10000,"wind":{"speed":0.87,"deg":94,"gust":0.82},"clouds":{"all":0},"dt":1626988154,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626948267,"sunset":1626986715},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-21 23:37:21.836796:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":280.59,"feels_like":280.59,"temp_min":279.76,"temp_max":280.59,"pressure":1029,"humidity":84,"sea_level":1029,"grnd_level":987},"visibility":10000,"wind":{"speed":0.57,"deg":114,"gust":0.54},"clouds":{"all":0},"dt":1626921464,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626861892,"sunset":1626900285},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-21 16:48:42.345207:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":290.78,"feels_like":290.09,"temp_min":290.78,"temp_max":290.78,"pressure":1023,"humidity":57,"sea_level":1023,"grnd_level":983},"visibility":10000,"wind":{"speed":0.1,"deg":119,"gust":0.28},"clouds":{"all":0},"dt":1626896945,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626861892,"sunset":1626900285},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 12:46:13.461704:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":291.99,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626536791,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 12:48:24.592093:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":291.99,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626536791,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 12:50:35.785127:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":291.99,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626536791,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 12:52:46.973040:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":291.99,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626536791,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 12:54:58.119445:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":291.99,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626536791,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 12:57:09.258369:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":291.99,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626536791,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 12:59:20.394795:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":291.99,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626536791,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:01:31.550943:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":292.54,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626537674,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:03:42.678901:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":292.54,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626537674,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:05:53.835077:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":292.54,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626537674,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:08:04.980543:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":292.54,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626537674,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:10:16.163203:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.34,"feels_like":291.17,"temp_min":291.34,"temp_max":292.54,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626537674,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:12:27.336478:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.9,"feels_like":291.79,"temp_min":291.9,"temp_max":292.54,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626538365,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:14:38.449852:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.9,"feels_like":291.79,"temp_min":291.9,"temp_max":292.54,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626538365,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:16:49.589547:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.9,"feels_like":291.79,"temp_min":291.9,"temp_max":292.54,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626538365,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:19:00.715162:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.9,"feels_like":291.79,"temp_min":291.9,"temp_max":292.54,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626538365,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:21:11.863166:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.9,"feels_like":291.79,"temp_min":291.9,"temp_max":292.54,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626538365,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:23:23.015863:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.9,"feels_like":291.79,"temp_min":291.9,"temp_max":293.1,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626539020,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:25:34.167797:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.9,"feels_like":291.79,"temp_min":291.9,"temp_max":293.1,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626539020,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:27:45.293422:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.9,"feels_like":291.79,"temp_min":291.9,"temp_max":293.1,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626539020,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:29:56.450654:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.9,"feels_like":291.79,"temp_min":291.9,"temp_max":293.1,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626539020,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:32:07.588956:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":291.9,"feels_like":291.79,"temp_min":291.9,"temp_max":293.1,"pressure":1017,"humidity":75,"sea_level":1017,"grnd_level":977},"visibility":10000,"wind":{"speed":0.88,"deg":251,"gust":4.36},"clouds":{"all":99},"dt":1626539020,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:34:18.707588:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626539676,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:36:29.860014:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626539676,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:38:41.039754:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626539676,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:40:52.188336:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626539676,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:43:03.321354:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626539676,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:45:14.479124:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626540332,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:47:25.640172:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626540332,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:49:36.783069:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626540332,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:51:47.922540:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626540332,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:53:59.069959:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626540332,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:56:10.193847:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626540988,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 13:58:21.353904:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626540988,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:00:32.493840:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626540988,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:02:43.647816:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626540988,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:04:54.796083:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":292.45,"feels_like":292,"temp_min":292.45,"temp_max":293.1,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626540988,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:07:05.946898:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626541643,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:09:17.078720:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626541643,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:11:28.220139:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626541643,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:13:39.374506:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626541643,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:15:50.531958:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626541643,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:18:01.661030:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626542299,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:20:12.817244:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626542299,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:22:23.979434:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626542299,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:24:35.111477:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626542299,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:26:46.245678:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626542299,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:28:57.377848:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626542955,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:31:08.502917:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626542955,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:33:19.655191:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626542955,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:35:30.822551:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626542955,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:37:41.948340:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":293.01,"feels_like":292.62,"temp_min":293.01,"temp_max":293.65,"pressure":1016,"humidity":60,"sea_level":1016,"grnd_level":976},"visibility":10000,"wind":{"speed":1.56,"deg":257,"gust":5.47},"clouds":{"all":87},"dt":1626542955,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:39:53.089284:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":293.65,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626543610,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:42:04.243405:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":293.65,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626543610,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:44:15.378187:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":293.65,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626543610,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:46:26.509025:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":293.65,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626543610,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:48:37.640744:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":293.65,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626543610,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:50:48.822272:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626544266,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:52:59.970915:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626544266,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:55:11.120924:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626544266,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:57:22.259717:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626544266,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 14:59:33.407427:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626544266,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:01:44.523061:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626544922,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:03:55.665097:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626544922,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:06:06.839599:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626544922,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:08:18.003184:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626544922,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:10:29.121930:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626544922,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:12:40.271467:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626545578,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:14:51.403844:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626545578,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:17:02.559559:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.21,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626545578,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:19:13.691702:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.76,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626545971,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:21:24.834464:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.76,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626545971,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:23:36.005496:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.76,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626545971,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:25:47.170974:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.76,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626545971,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:27:58.308645:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.04,"temp_min":293.56,"temp_max":294.76,"pressure":1015,"humidity":53,"sea_level":1015,"grnd_level":976},"visibility":10000,"wind":{"speed":1.69,"deg":247,"gust":5.67},"clouds":{"all":74},"dt":1626545971,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:30:09.463477:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.76,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626546627,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:32:20.615386:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.76,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626546627,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:34:31.780026:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.76,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626546627,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:36:42.947258:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.76,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626546627,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:38:54.107338:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.76,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626546627,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:41:05.228803:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":294.12,"feels_like":293.79,"temp_min":294.12,"temp_max":294.76,"pressure":1015,"humidity":58,"sea_level":1015,"grnd_level":975},"visibility":10000,"wind":{"speed":1.44,"deg":242,"gust":5.57},"clouds":{"all":3},"dt":1626547283,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:43:16.380108:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":294.12,"feels_like":293.79,"temp_min":294.12,"temp_max":294.76,"pressure":1015,"humidity":58,"sea_level":1015,"grnd_level":975},"visibility":10000,"wind":{"speed":1.44,"deg":242,"gust":5.57},"clouds":{"all":3},"dt":1626547283,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:45:27.519094:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":294.12,"feels_like":293.79,"temp_min":294.12,"temp_max":294.76,"pressure":1015,"humidity":58,"sea_level":1015,"grnd_level":975},"visibility":10000,"wind":{"speed":1.44,"deg":242,"gust":5.57},"clouds":{"all":3},"dt":1626547283,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:47:38.660480:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":294.12,"feels_like":293.79,"temp_min":294.12,"temp_max":294.76,"pressure":1015,"humidity":58,"sea_level":1015,"grnd_level":975},"visibility":10000,"wind":{"speed":1.44,"deg":242,"gust":5.57},"clouds":{"all":3},"dt":1626547283,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:49:49.792097:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":294.12,"feels_like":293.79,"temp_min":294.12,"temp_max":294.76,"pressure":1015,"humidity":58,"sea_level":1015,"grnd_level":975},"visibility":10000,"wind":{"speed":1.44,"deg":242,"gust":5.57},"clouds":{"all":3},"dt":1626547283,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:52:00.942449:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.76,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626547938,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:54:12.064673:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.76,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626547938,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:56:23.244062:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.76,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626547938,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 15:58:34.369608:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.76,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626547938,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:00:45.529440:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.76,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626547938,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:02:56.670913:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.21,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626548594,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:05:07.784007:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.21,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626548594,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:07:18.905422:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.21,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626548594,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:09:30.062234:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.21,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626548594,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:11:41.204851:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.56,"feels_like":293.12,"temp_min":293.56,"temp_max":294.21,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626548594,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:13:52.354178:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":295.35,"feels_like":295.09,"temp_min":293.56,"temp_max":295.59,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626549126,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:16:03.505012:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":295.35,"feels_like":295.09,"temp_min":293.56,"temp_max":295.59,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626549126,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:18:14.643904:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":295.35,"feels_like":295.09,"temp_min":293.56,"temp_max":295.59,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626549126,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:20:25.779008:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":295.35,"feels_like":295.09,"temp_min":293.56,"temp_max":295.59,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626549126,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:22:36.932638:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":295.35,"feels_like":295.09,"temp_min":293.56,"temp_max":295.59,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626549126,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:25:36.932638:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":294.37,"feels_like":294.01,"temp_min":293.56,"temp_max":294.48,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626549908,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:27:01.263310:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":294.37,"feels_like":294.01,"temp_min":293.56,"temp_max":294.48,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626549908,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:29:12.389785:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":294.37,"feels_like":294.01,"temp_min":293.56,"temp_max":294.48,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626549908,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:31:23.537454:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":294.37,"feels_like":294.01,"temp_min":293.56,"temp_max":294.48,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626549908,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:33:34.669413:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":294.37,"feels_like":294.01,"temp_min":293.56,"temp_max":294.48,"pressure":1014,"humidity":56,"sea_level":1014,"grnd_level":975},"visibility":10000,"wind":{"speed":1.97,"deg":253,"gust":5.84},"clouds":{"all":2},"dt":1626549908,"sys":{"type":2,"id":2017048,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:35:45.870236:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.65,"feels_like":293.56,"temp_min":293.65,"temp_max":293.65,"pressure":1015,"humidity":69,"sea_level":1015,"grnd_level":975},"visibility":10000,"wind":{"speed":1.7,"deg":251,"gust":6.01},"clouds":{"all":1},"dt":1626550564,"sys":{"type":2,"id":2006264,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:37:57.026373:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.65,"feels_like":293.56,"temp_min":293.65,"temp_max":293.65,"pressure":1015,"humidity":69,"sea_level":1015,"grnd_level":975},"visibility":10000,"wind":{"speed":1.7,"deg":251,"gust":6.01},"clouds":{"all":1},"dt":1626550564,"sys":{"type":2,"id":2006264,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-17 16:40:08.160351:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":293.65,"feels_like":293.56,"temp_min":293.65,"temp_max":293.65,"pressure":1015,"humidity":69,"sea_level":1015,"grnd_level":975},"visibility":10000,"wind":{"speed":1.7,"deg":251,"gust":6.01},"clouds":{"all":1},"dt":1626550564,"sys":{"type":2,"id":2006264,"country":"BR","sunrise":1626516380,"sunset":1626554564},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}
2021-07-19 13:17:09.154245:{"coord":{"lon":-49.6431,"lat":-27.2142},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":288.01,"feels_like":286.52,"temp_min":288.01,"temp_max":289.76,"pressure":1021,"humidity":37,"sea_level":1021,"grnd_level":981},"visibility":10000,"wind":{"speed":3.58,"deg":250,"gust":10.83},"clouds":{"all":3},"dt":1626711420,"sys":{"type":2,"id":2020861,"country":"BR","sunrise":1626689138,"sunset":1626727424},"timezone":-10800,"id":3451152,"name":"Rio do Sul","cod":200}